# mcpserver-java

./: .gitignore  LICENSE  README.md  README_EN.md  pom.xml
mcpserver-core/: pom.xml
mcpserver-core/src/main/java/io/mcpserver/core/: McpServer.java
mcpserver-core/src/main/java/io/mcpserver/core/model/: InitializeRequestParams.java  InitializeResultParams.java  JsonRpcError.java  JsonRpcMessage.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  McpCapabilities.java  McpConstants.java  McpTool.java  McpToolCall.java  McpToolResult.java
mcpserver-core/src/main/java/io/mcpserver/core/tool/: ToolDefinition.java  ToolHandler.java  ToolRegistry.java
mcpserver-core/src/main/java/io/mcpserver/core/transport/: JsonRpcSerializer.java  SseServerTransport.java  StdioServerTransport.java  Transport.java
mcpserver-core/src/test/java/io/mcpserver/core/: JsonRpcRequestTest.java  JsonRpcResponseTest.java  JsonRpcSerializerTest.java  McpProtocolTest.java  McpServerTest.java  ToolDefinitionTest.java  ToolRegistryTest.java
mcpserver-core/src/test/java/io/mcpserver/core/transport/: SseServerTransportTest.java
mcpserver-maven-plugin/: pom.xml
mcpserver-maven-plugin/src/main/java/io/mcpserver/plugin/: AddMcpDependencyMojo.java  DevMcpMojo.java
mcpserver-spring-boot-starter/: pom.xml
mcpserver-spring-boot-starter/src/main/java/io/mcpserver/starter/annotation/: McpComponent.java  McpTool.java
mcpserver-spring-boot-starter/src/main/java/io/mcpserver/starter/autoconfigure/: McpServerAutoConfiguration.java  McpServerProperties.java
mcpserver-spring-boot-starter/src/main/java/io/mcpserver/starter/runner/: McpServerRunner.java
mcpserver-spring-boot-starter/src/main/java/io/mcpserver/starter/tool/: McpToolRegistrar.java
mcpserver-spring-boot-starter/src/test/java/io/mcpserver/starter/: McpSpringIntegrationTest.java
